section {
  max-height: 100%;
  max-width: 180rem;
  position: relative;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card_content {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  width: 30rem;
  height: 30rem;
  padding: 2rem;
  border-radius: 2rem;
  background-color: rgba(13, 14, 16, 0.8);
  box-shadow: var(--dark_shadow);

}

.card_content img {
  width: 4.5rem;
  height: 4.5rem;
}

.title {
  color: var(--red);
  font-size: 2.2rem;
  letter-spacing: 2px;
}

.card_txt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card_content nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_content nav a {
  color: #ffff;
}

.card_content nav a:hover {
  color: var(--red);
}