.page2 {
  overflow: hidden;

}

.box {
  background-color: #fef6f3;
  color: #000;


}


.container {
  position: relative;
  display: flex;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;


}




.main_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  max-width: 100%;
  font-weight: 700;
  margin: 20rem auto;



}

.video-background {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}




.main_txt h1 {

  border-radius: 1rem;
  padding: 0.5rem;
  font-size: 20rem;
  line-height: 15.5rem;
  letter-spacing: 10px;
  color: #fff;
}


.main_txt h1 {
  color: #ffff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;

}

.main_txt {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-family: 'mountain';
  gap: 3rem;
  max-width: 90rem;

}

.custom-shape-divider-bottom-1693565078 {
  position: absolute;
  bottom: -4rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  opacity: 0.9;
}




.main_btn {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 3rem;
  letter-spacing: 2px;

}

.prices {
  padding: 1.5rem;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 2rem;
  font-size: 2rem;

}


.learMore {
  color: #fff;
  font-size: 2rem;
}

.prices:hover {
  color: var(--red);
}

.learMore:hover {
  color: var(--red);
}


.group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.group img {
  width: 3.5rem;
}

.group span {
  font-size: 2rem;
}


@media (max-width: 960px) {

  .main_txt h1 {

    font-size: 15rem;
    line-height: 11.1rem;
    letter-spacing: 8px;
  }

  .main_txt {
    width: 100%;

  }
}

@media (max-width: 768px) {
  .custom-shape-divider-bottom-1693565078 {
    display: none;
  }

  .main_txt h1 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    font-size: 12rem;
    line-height: 8.8rem;
    letter-spacing: 8px;
  }
}

@media (max-width: 580px) {
  .main_txt h1 {

    font-size: 8rem;
    line-height: 7rem;
    letter-spacing: 8px;
  }

  .main_btn {
    gap: 1rem;
    letter-spacing: 1px;
  }
}

@media (max-width: 430px) {
  .main_content {
    margin: 10rem auto;
  }

  .main_txt h1 {

    font-size: 6rem;
    line-height: 5.5rem;
    letter-spacing: 3px;
  }

  .main_btn {
    gap: 1rem;
  }

  .prices {
    padding: 1rem;
    font-size: 1.6rem;

  }

  .learMore {
    font-size: 1.6rem;
  }


}


@media (max-width:300px) {
  .main_txt h1 {

    font-size: 5rem;
    line-height: 5rem;
  }

  .prices {
    padding: 1rem;
    font-size: 1.4rem;

  }

  .learMore {
    font-size: 1.4rem;
  }
}
